PORT=3000
GITHUB_TOKEN=YOUR_GITHUB_TOKEN
BRAIN_TYPE=local
REMOTE_BRAIN_URL=http://localhost:8000
# Logging
NODE_ENV=development
LOG_LEVEL=info
LOG_TO_FILE=true
LOG_BODY=false
# FrontEnd
FRONTEND_BASE_URL=http://localhost:5173
